# bbs_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bbs_demo/: BbsDemoApplication.java
src/main/java/com/example/bbs_demo/controller/: BoardController.java  MainController.java  ReplyController.java
src/main/java/com/example/bbs_demo/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/bbs_demo/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/bbs_demo/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/bbs_demo/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/bbs_demo/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServieImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layout/: baseLayout.html  testLayout.html
src/test/java/com/example/bbs_demo/: BbsDemoApplicationTests.java
src/test/java/com/example/bbs_demo/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/bbs_demo/service/: BoardServiceImplTest.java  ReplyServieImplTest.java
